# bcc-android

./: .gitignore  LICENSE.MD
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeprogression/boisecodecamp/: CodeCampApplication.java
app/src/main/java/com/codeprogression/boisecodecamp/api/: CodeCampApiWrapper.java  LanyrdApi.java  MockLanyrdClient.java
app/src/main/java/com/codeprogression/boisecodecamp/api/core/: GsonRestRequest.java  OkHttpStack.java
app/src/main/java/com/codeprogression/boisecodecamp/api/models/: OtherUrl.java  Session.java  SessionsResponse.java  Speaker.java  SpeakerResponse.java  Topic.java
app/src/main/java/com/codeprogression/boisecodecamp/core/: ActivityModule.java  AndroidModule.java  DaggerApplication.java  ForActivity.java  ForApplication.java  ForService.java  ServiceModule.java
app/src/main/java/com/codeprogression/boisecodecamp/dummy/: DummyContent.java
app/src/main/java/com/codeprogression/boisecodecamp/events/: RequestSessionsEvent.java  RequestSpeakersEvent.java  SessionsChangedEvent.java  SessionsReceivedEvent.java  SpeakersChangedEvent.java  SpeakersReceivedEvent.java
app/src/main/java/com/codeprogression/boisecodecamp/services/: IntentServiceBase.java  LanyrdIntentService.java  LanyrdService.java  ServiceBase.java
app/src/main/java/com/codeprogression/boisecodecamp/ui/: ErrorActivity.java  HomeFragment.java  MainActivity.java  SectionsPagerAdapter.java  SessionListFragment.java  SettingsActivity.java  SpeakerListFragment.java
app/src/main/java/com/codeprogression/boisecodecamp/ui/core/: ActivityModule.java  (+5 more)
app/src/main/java/com/codeprogression/boisecodecamp/utils/: LogUtils.java  ResourceUtils.java
app/src/main/res/drawable/: ab_background_textured_bcc.xml  btn_cab_done_bcc.xml  progress_horizontal_bcc.xml  selectable_background_bcc.xml  spinner_background_ab_bcc.xml  tab_indicator_ab_bcc.xml
app/src/main/res/layout/: error_activity.xml  home_fragment.xml  main_activity.xml  session_detail_activity.xml  session_detail_fragment.xml  session_list_fragment.xml  session_list_item_view.xml  speaker_detail_fragment.xml  speaker_grid_fragment.xml  speaker_grid_item_view.xml  speaker_list_fragment.xml  speaker_list_item_view.xml
app/src/main/res/menu/: error.xml  main.xml
app/src/main/res/raw/: x-speakers.json  x_schedule.json
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_session.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v14/: styles_bcc.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+27 files in other folders)
