
apply plugin: 'android'
apply plugin: 'crashlytics'


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.retrofit:retrofit:1.5.+'
    compile 'com.squareup.retrofit:retrofit-converters:1.5.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile 'com.f2prateek.dart:dart:1.+'
    compile 'joda-time:joda-time:1.6.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.guava:guava:16.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.crashlytics.android:crashlytics:1.+'

}
