apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.retrofit:retrofit:1.5.+'
    compile 'com.squareup.retrofit:retrofit-converters:1.5.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
