<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeprogression.boisecodecamp.ui.MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bcc_logo"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
